{
  "name": "work-attendance-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihalinn/secret-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mihalinn/secret-website/issues"
  },
  "homepage": "https://github.com/mihalinn/secret-website#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}